<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            background-color: #5c5f32; 
            color: white;
            font-family: Arial, sans-serif;
        }
        .menu-container {
            padding: 20px;
        }
        .menu-title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .menu-item {
            display: block;
            padding: 8px;
            text-decoration: none;
            background-color: white;
            color: rgb(138, 143, 65);
            margin: 5px 0;
            text-align: center;
            border: 1px solid black;
        }
        .menu-item:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(12, 12, 12);
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="menu-title">Menu </div>
        <a href="karir.html" target="contentFrame" class="menu-item">Karir</a>
        <a href="galeri.html" target="contentFrame" class="menu-item">Galeri</a>
        <a href="awards.html" target="contentFrame" class="menu-item">Awards</a>
        <a href="https://www.instagram.com/min9yu_k?igsh=MXdzNzM4NWY0NHppMQ==" target="contentFrame" class="menu-item">Instagram</a>
        <a href="konten.html" target="contentFrame" class="menu-item">Link lain</a>
        <a href="konten.html" target="contentFrame" class="menu-item">Link lain lagi</a>
        <a href="konten.html" target="contentFrame" class="menu-item">Link Aneh</a>
    </div>
</body>
</html>