<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Dasar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #99975b;
            color: rgb(250, 250, 250);
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            padding: 0px;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TENTANG MINGYU</h1>
    </div>
</body>
</html>
