<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    <style>
        body {
            background-color: rgb(111, 114, 54); 
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .biodata-title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 0px;
        }
        .biodata-content {
            font-size: 18px;
            text-align: left;
        }
        .line {
            height: 5px;
            background-color: rgb(247, 247, 247);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="biodata-title">BIODATA MINGYU</div>
    <br>
    <div class="line"></div>
    <br>
    <br>
    <br>
    <div class="biodata-content">
        <p><strong>Nama asli :</strong> Kim Mingyu</p>
        <p><strong>Tanggal lahir :</strong> 06 April 1997</p>
        <p><strong>Tempat lahir :</strong> Anyang-si, Gyeonggi-do, South Korea</p>
        <p><strong>Zodiak :</strong> Aries</p>
        <p><strong>Tinggi:</strong> 186 cm (6'1")</p>
        <p><strong>Berat badan:</strong> 76 kg (167 lbs)</p>
        <p><strong>Instagram :</strong> @min9yu_k</p>
        <p><strong>Pendidikan : </strong> SMP Burim, SMA Broadcasting Seoul</p>
    </div>
</body>
</html>